seq_file = open('seq.txt', "r")

def read_fasta(seq_file):
    with open(seq_file, 'r') as s:
        sequences=""
        lines = s.readlines()
        for line in lines:
            if '>' in line:
                sequences += line
            else:
                sequences += line.rstrip()
    sequences = sequences.split('>')[1:]
    return sequences

def compute_gc(seq):
    return ((seq.count('G')+seq.count('C')) / len(seq)) * 100

def get_max(gc):
    v = list(gc.values())
    k = list(gc.keys())
    return [k[v.index(max(v))], max(v)]

gc = {}
for seq in read_fasta(seq_file):
    ID, SEQ = seq.split('\n')
    gc[ID] = round(compute_gc(SEQ), 6)
print(gc)

result = get_max(gc)
print(result)